# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=kc020704
# DB_NAME=borcell
# DB_PORT=3306
# DB_DIALECT=mysql

DB_NAME=bfpjgqnkto85p1ha3lt9
DB_USER=upqwv5p9c11jnawu
DB_PASS=fqiewqGE8uIFzIluumNj
DB_HOST=bfpjgqnkto85p1ha3lt9-mysql.services.clever-cloud.com
DB_PORT=3306