# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=kc020704
# DB_NAME=borcell
# DB_PORT=3306
# DB_DIALECT=mysql

DB_NAME=bs1pzd4ja1v2oqqwmkbn
DB_USER=uuwwafpuchc77prn
DB_PASS=FQ2nC191hcA98zyqRDkO
DB_HOST=bs1pzd4ja1v2oqqwmkbn-mysql.services.clever-cloud.com
DB_PORT=3306
